# PieShopBlazorPractice

./: .gitignore  PieShopHRM.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs
BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
BethanysPieShopHRM.Api/Migrations/: 20251217004328_InitialMigration.Designer.cs  20251217004328_InitialMigration.cs  20251229174051_ImgageAdded.Designer.cs  20251229174051_ImgageAdded.cs  20251229180540_ImageFixed.Designer.cs  20251229180540_ImageFixed.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.Api/Models/: EmployeeRepository.cs  IEmployeeRepository.cs
BethanysPieShopHRM.LibraryForComponents/: BethanysPieShopHRM.LibraryForComponents.csproj  Map.razor  Map.razor.cs
BethanysPieShopHRM.Shared/Domain/: Employee.cs
BethanysPieShopHRM.Shared/Model/: Marker.cs
PieShopHRM/: App.razor  PieShopHRM.csproj  Program.cs  _Imports.razor  libman.json
PieShopHRM/Components/: AuthenticationStatus.razor  EmployeeCard.razor  EmployeeCard.razor.cs  ProfilePicture.razor  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs
PieShopHRM/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
PieShopHRM/Helper/: LocalStorageConstants.cs
PieShopHRM/Layout/: MainLayout.razor  NavMenu.razor
PieShopHRM/Models/: MockDataService.cs
PieShopHRM/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs
PieShopHRM/Properties/: launchSettings.json
PieShopHRM/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
PieShopHRM/wwwroot/: index.html
PieShopHRM/wwwroot/css/: app.css
