<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"
      Version="9.0.1"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="9.0.9"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BethanysPieShopHRM.LibraryForComponents/BethanysPieShopHRM.LibraryForComponents.csproj" />
    <ProjectReference Include="../BethanysPieShopHRM.Shared/BethanysPieShopHRM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="BethanysPieShopHRM.LibraryForComponents.dll" />
  </ItemGroup>
</Project>
